<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="x-icon" href="logo-3.png">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nahid Hassan</title>
    <!--===== Font Awesome =====-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/1441c5ffa6.js"
      crossorigin="anonymous"
    ></script>
    <!--===== Main CSS =====-->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--===== Navbar Start =====-->
    <nav class="navbar">
      <div class="container">
        <div class="row justify-content-between">
          <div class="logo">
            <a href="index.html"><span>Nahid</span>Hassan</a>
          </div>
          <div class="links">
            <ul class="menu">
              <li class="nav-item">
                <a href="#home" class="nav-link active">Home <span></span></a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link">About <span></span></a>
              </li>
              <li class="nav-item">
                <a href="#services" class="nav-link">Services <span></span></a>
              </li>
              <li class="nav-item">
                <a href="#portfolio" class="nav-link"
                  >Portfolio <span></span
                ></a>
              </li>
              <li class="nav-item">
                <a href="#pricing" class="nav-link">Pricing <span></span></a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link">Contact <span></span></a>
              </li>
            </ul>
          </div>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </nav>
    <!--===== Navbar End =====-->

    <!--===== Home Section Start =====-->
    <section class="home-section" id="home">
      <div class="container">
        <div class="row align-items-center">
          <div class="home-text">
            <h4>Hello,</h4>
            <h1>Nahid Hassan</h1>
            <span>Professional Frontend Web Developer</span>

            <p>
              I am Nahid Hasan. I am a software engineer as well as a web
              developer. Web Design is my most significant achievement. I'm an
              expert in all website design and development.
            </p>
            <!-- ---social Media --- -->
            <div class="social_media">
              <ul class="wrapper">
                <a href="#pricing">
                  <li class="icon fiverr">
                    <span class="tooltip">Fiverr</span>
                    <span>
                      <img src="images/fiverr.png" alt="" />
                    </span>
                  </li>
                </a>

                <a
                  href="https://www.facebook.com/Nahid.H.Emon/"
                  target="_blank"
                >
                  <li class="icon facebook">
                    <span class="tooltip">Facebook</span>
                    <span><i class="fab fa-facebook-f"></i></span>
                  </li>
                </a>

                <a href="https://twitter.com/NAHIDHA57254103" target="_blank">
                  <li class="icon twitter">
                    <span class="tooltip">Twitter</span>
                    <span><i class="fab fa-twitter"></i></span>
                  </li>
                </a>

                <a
                  href="https://www.instagram.com/nahid.hassan.emon/"
                  target="_blank"
                >
                  <li class="icon instagram">
                    <span class="tooltip">Instagram</span>
                    <span><i class="fab fa-instagram"></i></span></li
                ></a>

                <a href="https://github.com/Nahid-hassan-emoN" target="_blank">
                  <li class="icon github">
                    <span class="tooltip">Github</span>
                    <span><i class="fab fa-github"></i></span></li
                ></a>
              </ul>
            </div>

            <!-- ------ -->
            <a href="images/Md._Nahid_Hassan.pdf" download class="btn btn-1"
              >Download CV</a
            >
          </div>

          <div class="home-image">
            <div class="img-box">
              <img src="images/hero.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="header-hero-shape"></div>
      <!--===== Hero Shape =====-->
    </section>
    <!--===== Home Section End =====-->
    <!--===== About Section Start =====-->
    <section class="about-section section-padding" id="about">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="about-image">
            <div class="img-box">
              <img src="images/red.png" alt="" />
              <div class="about-shape"></div>
            </div>
          </div>
          <div class="about-content">
            <div class="section-title">
              <h5 class="sub-title">About</h5>
              <h3 class="main-title">Why You Hire Me?</h3>
              <ul class="line">
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <!--===== Section Title =====-->
            <ul>
              <li>100% Refund if you're unhappy with my work</li>
              <li>Quality work 24/7 Availability</li>
              <li>Reasonable cost</li>
              <li>
                Fast Delivery Revisions To Make Good Relations With My Client.
              </li>
            </ul>
            <div class="about-skills">
              <div class="skill-item">
                <div class="skill-header">
                  <h6 class="skill-title">UI/UX Design</h6>
                  <div class="skill-percentage">
                    <p><span class="counter">85</span>%</p>
                  </div>
                </div>
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-progress="85%"></div>
                  </div>
                </div>
              </div>
              <!--===== Skill Item =====-->
              <div class="skill-item">
                <div class="skill-header">
                  <h6 class="skill-title">Web Design</h6>
                  <div class="skill-percentage">
                    <p><span class="counter">95</span>%</p>
                  </div>
                </div>
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-progress="95%"></div>
                  </div>
                </div>
              </div>
              <!--===== Skill Item =====-->
              <div class="skill-item">
                <div class="skill-header">
                  <h6 class="skill-title">HTML/CSS</h6>
                  <div class="skill-percentage">
                    <p><span class="counter">98</span>%</p>
                  </div>
                </div>
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-progress="98%"></div>
                  </div>
                </div>
              </div>
              <!--===== Skill Item =====-->
              <div class="skill-item">
                <div class="skill-header">
                  <h6 class="skill-title">Javascript</h6>
                  <div class="skill-percentage">
                    <p><span class="counter">75</span>%</p>
                  </div>
                </div>
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-progress="75%"></div>
                  </div>
                </div>
              </div>
              <!--===== Skill Item =====-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--===== About Section End =====-->
    <!--===== Services Section Start =====-->
    <section class="service-section section-padding" id="services">
      <div class="container">
        <div class="row">
          <div class="section-title text-align">
            <h5 class="sub-title">services</h5>
            <h3 class="main-title">Services that I Provide....</h3>
            <ul class="line">
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <!--===== Section Title =====-->
        </div>
        <div class="row">
          <!--===== Service Item Start =====-->
          <div class="service-item">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <h3>Responsive design</h3>
              <p>
                High Quality Code with fully Responsive Design Mobile,Tablet and
                Desktop Friendly.
                <br />
                Search Engine Friendly Markup and URL structure
              </p>
            </div>
          </div>
          <!--===== Service Item End =====-->
          <!--===== Service Item Start =====-->
          <div class="service-item">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fas fa-laptop-code"></i>
              </div>
              <h3>web design</h3>
              <p>
                My web design process starts with a consultation where we
                discuss your goals and needs for your website. I then conduct
                extensive research to understand your audience and the market
                you are in
              </p>
            </div>
          </div>
          <!--===== Service Item End =====-->
          <!--===== Service Item Start =====-->
          <div class="service-item">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fa-sharp fa-solid fa-code-compare"></i>
              </div>
              <h3>Website Development</h3>
              <p>
                Unlimited revisions till 100% satisfaction.
                <br />
                Secure architecture with no security issues and bugs Uploading
                and Configuring your final Website.
              </p>
            </div>
          </div>
          <!--===== Service Item End =====-->
          <!--===== Service Item Start =====-->
          <div class="service-item">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fas fa-code"></i>
              </div>
              <h3>Clean Code</h3>
              <p>
                A code smell is a sign that there might be a problem in your
                codebase.
                <br />
                That'S Why i always want to give you a clean code with out it's
                smell.
              </p>
            </div>
          </div>
          <!--===== Service Item End =====-->
          <!--===== Service Item Start =====-->
          <div class="service-item">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fa-solid fa-face-smile"></i>
              </div>
              <h3>UI/UX Design</h3>
              <p>
                If you want to improve your website's user experience and make
                it more visually appealing, then I'm here.
              </p>
            </div>
          </div>
          <!--===== Service Item End =====-->
          <!--===== Service Item Start =====-->
          <div class="service-item">
            <div class="service-item-inner">
              <div class="icon">
                <i class="fas fa-bullhorn"></i>
              </div>
              <h3>Great support</h3>
              <p>
                I'm here for you, and I care about you.
                <br />
                Feel free to message me.
                <br />
                I am ready 24/7 to help you
              </p>
            </div>
          </div>
          <!--===== Service Item End =====-->
        </div>
      </div>
    </section>
    <!--===== Services Section End =====-->
    <!--===== Portfolio Section Start =====-->
    <section class="portfolio section-padding" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="section-title text-align">
            <h5 class="sub-title">portfolio</h5>
            <h3 class="main-title">My latest work</h3>
            <ul class="line">
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <!--===== Section Title =====-->
        </div>
        <div class="row">
          <div class="portfolio-filter">
            <button type="button" class="active" data-filter="all">All</button>
            <button type="button" data-filter="web-design">web design</button>
            <button type="button" data-filter="photography">
              Ui / UX Design
            </button>
            <button type="button" data-filter="web-development">
              Web Development
            </button>
          </div>
        </div>
        <div class="row">
          <!--===== portfolio-item start =====-->
          <div class="portfolio-item" data-category="web-design">
            <div class="portfolio-item-inner">
              <div class="portfolio-img">
                <img src="images/portfolio/portfolio-1.png" alt="" />
              </div>
              <div class="portfolio-info">
                <h4>web design</h4>
                <div class="icon">
                  <i class="fa fa-search"></i>
                </div>
              </div>
            </div>
          </div>
          <!--===== portfolio-item end =====-->
          <!--===== portfolio-item start =====-->
          <div class="portfolio-item" data-category="web-development">
            <div class="portfolio-item-inner">
              <div class="portfolio-img">
                <img src="images/portfolio/portfolio-8.png" alt="" />
              </div>
              <div class="portfolio-info">
                <h4>Web Development</h4>
                <div class="icon">
                  <i class="fa fa-search"></i>
                </div>
              </div>
            </div>
          </div>
          <!--===== portfolio-item end =====-->
          <!--===== portfolio-item start =====-->
          <div class="portfolio-item" data-category="photography">
            <div class="portfolio-item-inner">
              <div class="portfolio-img">
                <img src="images/portfolio/portfolio-3.jpg" alt="" />
              </div>
              <div class="portfolio-info">
                <h4>Ui / UX Design</h4>
                <div class="icon">
                  <i class="fa fa-search"></i>
                </div>
              </div>
            </div>
          </div>
          <!--===== portfolio-item end =====-->
          <!--===== portfolio-item start =====-->
          <div class="portfolio-item" data-category="web-design">
            <div class="portfolio-item-inner">
              <div class="portfolio-img">
                <img src="images/portfolio/portfolio-4.jpg" alt="" />
              </div>
              <div class="portfolio-info">
                <h4>web-design</h4>
                <div class="icon">
                  <i class="fa fa-search"></i>
                </div>
              </div>
            </div>
          </div>
          <!--===== portfolio-item end =====-->
          <!--===== portfolio-item start =====-->
          <div class="portfolio-item" data-category="web-development">
            <div class="portfolio-item-inner">
              <div class="portfolio-img">
                <img src="images/portfolio/portfolio-5.jpg" alt="" />
              </div>
              <div class="portfolio-info">
                <h4>Web Development</h4>
                <div class="icon">
                  <i class="fa fa-search"></i>
                </div>
              </div>
            </div>
          </div>
          <!--===== portfolio-item end =====-->
          <!--===== portfolio-item start =====-->
          <div class="portfolio-item" data-category="photography">
            <div class="portfolio-item-inner">
              <div class="portfolio-img">
                <img src="images/portfolio/portfolio-6.jpg" alt="" />
              </div>
              <div class="portfolio-info">
                <h4>Ui / UX Design</h4>
                <div class="icon">
                  <i class="fa fa-search"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- ---- -->
          <div class="portfolio-item" data-category="web-design">
            <div class="portfolio-item-inner">
              <div class="portfolio-img">
                <img src="images/portfolio/portfolio-10.jpg" alt="" />
              </div>
              <div class="portfolio-info">
                <h4>web-design</h4>
                <div class="icon">
                  <i class="fa fa-search"></i>
                </div>
              </div>
            </div>
          </div>
          <!--===== portfolio-item end =====-->
          <!--===== portfolio-item start =====-->
          <div class="portfolio-item" data-category="web-development">
            <div class="portfolio-item-inner">
              <div class="portfolio-img">
                <img src="images/portfolio/portfolio-7.jpg" alt="" />
              </div>
              <div class="portfolio-info">
                <h4>Web Development</h4>
                <div class="icon">
                  <i class="fa fa-search"></i>
                </div>
              </div>
            </div>
          </div>
          <!--===== portfolio-item end =====-->
          <!--===== portfolio-item start =====-->
          <div class="portfolio-item" data-category="photography">
            <div class="portfolio-item-inner">
              <div class="portfolio-img">
                <img src="images/portfolio/portfolio-9.jpg" alt="" />
              </div>
              <div class="portfolio-info">
                <h4>Ui / UX Design</h4>
                <div class="icon">
                  <i class="fa fa-search"></i>
                </div>
              </div>
            </div>
          </div>
          <!--===== portfolio-item end =====-->
        </div>
      </div>
    </section>
    <!--===== Portfolio Section End =====-->
    <!--===== Pricing Section Start =====-->
    <section class="pricing section-padding" id="pricing">
      <div class="container">
        <div class="row">
          <div class="section-title text-align">
            <h5 class="sub-title">pricing</h5>
            <h3 class="main-title">pricing plans</h3>
            <ul class="line">
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <!--===== Section Title =====-->
        </div>

        <div class="row justify-content-center">
          <div class="pricing-item">
            <div class="pricing-plan">
              <div class="pricing-header">
                <h3>basic</h3>
              </div>
              <div class="pricing-price">
                <span class="currency">$</span>
                <span class="price">10</span>
                <span class="period">/Day</span>
              </div>
              <div class="pricing-body">
                <ul>
                  <li><i class="fa fa-check"></i> in BASIC WEBSITE DESIGN .</li>
                  <li><i class="fa fa-check"></i> create single static page</li>
                  <li><i class="fa fa-check"></i> Revisions 2</li>
                  <li><i class="fa fa-check"></i> Include source code</li>
                  <li><i class="fa fa-check"></i> Delivery Time 1 day</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a
                  href="https://www.fiverr.com/m_nahid_hassan?up_rollout=true"
                  target="_blank"
                  class="btn-2"
                  >get started</a
                >
              </div>
            </div>
          </div>
          <div class="pricing-item">
            <div class="pricing-plan">
              <div class="pricing-header">
                <h3>premium</h3>
                <h2 class="best-value">best value</h2>
              </div>
              <div class="pricing-price">
                <span class="currency">$</span>
                <span class="price">70</span>
                <span class="period">/Day</span>
              </div>
              <div class="pricing-body">
                <ul>
                  <h1></h1>
                  <li><i class="fa fa-check"></i>PREMIUM WEBSITE DESIGN.</li>
                  <li>
                    <i class="fa fa-check"></i> create multiple dynamic pages
                  </li>
                  <li><i class="fa fa-check"></i> Revisions Unlimited</li>
                  <li><i class="fa fa-check"></i> Include source code</li>
                  <li><i class="fa fa-check"></i> Delivery Time 3 days</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a
                  href="https://www.fiverr.com/m_nahid_hassan?up_rollout=true"
                  target="_blank"
                  class="btn-1"
                  >get started</a
                >
              </div>
            </div>
          </div>
          <div class="pricing-item">
            <div class="pricing-plan">
              <div class="pricing-header">
                <h3>Standard</h3>
              </div>
              <div class="pricing-price">
                <span class="currency">$</span>
                <span class="price">30</span>
                <span class="period">/Day</span>
              </div>
              <div class="pricing-body">
                <ul>
                  <li><i class="fa fa-check"></i>STANDARD WEBSITE DESIGN.</li>
                  <li>
                    <i class="fa fa-check"></i> create three dynamic pages
                  </li>
                  <li><i class="fa fa-check"></i> Revisions 5</li>
                  <li><i class="fa fa-check"></i> Include source code</li>
                  <li><i class="fa fa-check"></i> Delivery Time 2 days</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a
                  href="https://www.fiverr.com/m_nahid_hassan?up_rollout=true"
                  target="_blank"
                  class="btn-2"
                  >get started</a
                >
              </div>
            </div>
          </div>
          <p>
            “Price ain't merely about numbers. It's a satisfying sacrifice.”
          </p>
        </div>
      </div>
    </section>
    <!--===== Pricing Section End =====-->
    <!--===== Contact Section Start =====-->
    <section class="contact-section section-padding" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title text-align">
            <h5 class="sub-title">contact</h5>
            <h3 class="main-title">Get in touch</h3>
            <ul class="line">
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <!--===== Section Title =====-->
        </div>
        <div class="row">
          <!--===== contact item start =====-->
          <div class="contact-item">
            <div class="contact-item-inner">
              <i class="fas fa-phone"></i>
              <span>Phone</span>
              <p>+8801763507453</p>
            </div>
          </div>
          <!--===== contact item end =====-->
          <!--===== contact item start =====-->
          <div class="contact-item">
            <div class="contact-item-inner">
              <i class="fas fa-envelope"></i>
              <span>Email</span>
              <p>nahidhassanemonbd@gmail.com</p>
            </div>
          </div>
          <!--===== contact item end =====-->
          <!--===== contact item start =====-->
          <div class="contact-item">
            <div class="contact-item-inner">
              <i class="fas fa-map-marker-alt"></i>
              <span>Address</span>
              <p>Dhaka,Bangladesh</p>
            </div>
          </div>
          <!--===== contact item end =====-->
        </div>
        <!--===== Contact Form =====-->
        <div class="row">
          <div class="contact-form">
            <form action="https://formspree.io/f/mdovwldd" method="POST">
              <div class="row">
                <div class="w-50">
                  <div class="input-group">
                    <input
                      type="text"
                      placeholder="Your Name"
                      class="input-control"
                      required
                    />
                  </div>
                  <div class="input-group">
                    <input
                      type="email"
                      name="email"
                      placeholder="Enter your mail"
                      class="input-control"
                      autocomplete="off"
                    />
                  </div>
                  <div class="input-group">
                    <input
                      type="text"
                      placeholder="Subject"
                      class="input-control"
                      required
                    />
                  </div>
                </div>
                <div class="w-50">
                  <div class="input-group">
                    <textarea
                      name="message"
                      class="input-control"
                      placeholder="Message"
                      id=""
                      cols="30"
                      rows="10"
                      required
                      min="5"
                    ></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="submit-btn">
                  <button type="submit" class="btn-1">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--===== Contact Section End =====-->
    <!--===== Footer Section Start =====-->
    <footer class="footer">
      <div class="container">
        <div class="row justify-content-center">
          <p class="copyright-text">
            &copy; <span id="yearJs"></span> All Rights Reserved by Nahid Hassan
          </p>
        </div>
      </div>
    </footer>
    <!--===== Footer Section End =====-->
    <!--===== Lightbox Start =====-->
    <div class="lightbox">
      <div class="lightbox-content">
        <div class="lightbox-close">&times;</div>
        <img
          src="images/portfolio/portfolio-2.jpg"
          onclick="nextItem()"
          class="lightbox-img"
          alt=""
        />
        <div class="lightbox-caption">
          <div class="caption-text"></div>
          <div class="caption-counter"></div>
        </div>
      </div>
      <div class="lightbox-controls">
        <div class="prev-item" onclick="prevItem()">
          <i class="fa fa-angle-left"></i>
        </div>
        <div class="next-item" onclick="nextItem()">
          <i class="fa fa-angle-right"></i>
        </div>
      </div>
    </div>
    <!--===== Lightbox End =====-->
    <!--===== Main JS =====-->
    <script src="js/main.js"></script>
  </body>
</html>
