/*===== Google Fonts =====*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
/*===== Global CSS =====*/
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #00a78e;
  --shadow-black-100: 0 5px 15px rgba(0, 0, 0, 0.2);
  --nav-back: #c3c9d8;
  --black-900: #000;
  --black-600: #282525;
  --black-400: #646f87;
  --black-100: #f7f7f7;
  --white: #ffffff;
  --black-alpha-100: rgba(0, 0, 0, 0.05);
}
body {
  font-family: "Kaushan Script", cursive;
  font-size: 16px;
  font-weight: normal;
  overflow-x: hidden;
  background-color: var(--white);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  vertical-align: middle;
}
.container {
  max-width: 1140px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-between {
  justify-content: space-between;
}
.align-items-center {
  align-items: center;
}
.btn-1 {
  background-color: var(--main-color);
  padding: 15px 40px;
  border: none;
  color: var(--white);
  border-radius: 5px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  transition: all 0.3s ease-out;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}
.btn-1:hover {
  color: var(--white);
  background-color: rgba(0, 157, 171, 0.799);
}

.btn-2 {
  background-color: var(--white);
  padding: 15px 40px;
  border: none;
  color: var(--main-color);
  border-radius: 5px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  border: 1px solid var(--main-color);
  transition: all 0.3s ease-out;
}
.btn-2:hover {
  color: var(--white);
  background-color: var(--main-color);
  border: none;
}
.section-padding {
  padding: 80px 0;
}
.text-align {
  text-align: center;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}
.section-title .sub-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--main-color);
}
.section-title .main-title {
  font-size: 35px;
  font-weight: 600;
  margin-top: 10px;
}
.section-title .line {
  padding-top: 0px;
}
.section-title .line li {
  display: inline-block;
  background-color: var(--main-color);
  border-radius: 50px;
  height: 3px;
}
.section-title .line li:nth-of-type(1) {
  width: 64px;
}
.section-title .line li:nth-of-type(2) {
  width: 10px;
}
.section-title .line li:nth-of-type(3) {
  width: 7px;
}
/*===== Navbar =====*/
.navbar {
  position: fixed;
  z-index: 999;
  width: 100%;
  padding: 25px;
  transition: all 0.5s ease;
}
.navbar.sticky {
  padding: 12px 25px;
  background-color: var(--nav-back);
  box-shadow: var(--shadow-black-100);
}
.navbar .logo a {
  font-size: 24px;
  color: var(--black-900);
  font-weight: 600;
  text-transform: capitalize;
}
.navbar .logo a span {
  color: var(--main-color);
}
.navbar .menu .nav-item {
  display: inline-block;
  position: relative;
  margin-left: 36px;
}
.navbar .menu .nav-item .nav-link {
  color: var(--white);
  font-size: 16px;
  font-weight: 600;
  display: block;
  text-transform: capitalize;
  padding: 10px 0;
}
.navbar.sticky .menu .nav-item .nav-link {
  color: black;
}
.navbar .nav-item .nav-link span {
  width: 0;
  height: 2px;
  background-color: var(--white);
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 50px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-out 0s;
}
.navbar .nav-item .nav-link span::before {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--white);
  left: 110%;
}
.navbar .nav-item .nav-link span::after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--white);
  left: 140%;
}
.navbar.sticky .nav-item a span,
.navbar.sticky .nav-item a span::before,
.navbar.sticky .nav-item a span::after {
  background-color: var(--main-color);
}
.navbar .nav-item > .nav-link.active span,
.navbar .nav-item:hover > .nav-link span {
  opacity: 1;
  visibility: visible;
  width: 60%;
}
.navbar .nav-item > .nav-link.active span::before,
.navbar .nav-item:hover > .nav-link span::before {
  width: 20%;
}
.navbar .nav-item > .nav-link.active span::after,
.navbar .nav-item:hover > .nav-link span::after {
  width: 15%;
}
.menu-btn {
  background-color: var(--main-color);
  height: 34px;
  width: 44px;
  box-shadow: var(--shadow-black-100);
  padding: 0;
  border-radius: 5px;
  line-height: 34px;
  text-align: center;
  color: var(--white);
  font-size: 17px;
  display: none;
}
.navbar.sticky .menu-btn {
  color: var(--main-color);
  background-color: var(--white);
}
/*===== Home =====*/
.home-section {
  position: relative;
  background-color: var(--black-100);
  z-index: 1;
  overflow-x: hidden;
  padding-top: 80px;
}
.header-social {
  position: absolute;
  top: 53%;
  left: 50px;
  transform: translateY(-53%);
  border: 1px solid rgba(0, 167, 142, 0.21);
  border-radius: 50px;
}
.header-social li a {
  font-size: 18px;
  display: block;
  text-align: center;
  padding: 20px 15px;
  color: rgba(100, 111, 135, 0.58);
  transition: all 0.3s ease-out 0s;
}
.header-social li a:hover {
  color: var(--main-color);
}
.home-section .home-text,
.home-section .home-image {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 25px;
}
.home-section .home-text h4 {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 4px;
  color: var(--main-color);
}
.home-section .home-text h1 {
  font-size: 50px;
  font-weight: 700;
  margin-top: 15px;
  color: var(--black-900);
}
.home-section .home-text span {
  font-size: 18px;
  line-height: 28px;
  color: var(--black-900);
  font-weight: 500;
  display: block;
}
.home-section .home-text p {
  font-size: 16px;
  color: var(--black-600);
  font-weight: 24px;
  margin-top: 15px;
}
.home-section .home-text .btn {
  display: inline-block;
  margin-top: 15px;
}
.home-section .home-image .img-box img {
  position: relative;
  width: 100%;
  z-index: 789;
}
.header-hero-shape {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
}
.header-hero-shape::before {
  position: absolute;
  content: "";
  width: 1000%;
  height: 100%;
  background-color: var(--main-color);
  transform: skewX(20deg);
  top: 0;
  left: 0;
}
/* <!-- ---social Media --- --> */
.wrapper {
  margin: 40px auto;
  display: inline-flex;
  list-style: none;
}
.wrapper img {
  position: relative;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon {
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .fiverr:hover,
.wrapper .fiverr:hover .tooltip,
.wrapper .fiverr:hover .tooltip::before {
  background: #03f56c;
  color: #ffffff;
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877f2;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1da1f2;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e4405f;
  color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background: #333333;
  color: #ffffff;
}

/*===== About =====*/
.about-section .about-image,
.about-section .about-content {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 20px;
}
.about-section .about-image .img-box {
  position: relative;
}
.about-section .about-image .img-box img {
  max-width: 100%;
  width: 100%;
  z-index: 2;

}
.about-section .about-image .img-box .about-shape {
  width: 420px;
  height: 600px;
  border-left: 15px solid var(--main-color);
  border-bottom: 15px solid var(--main-color);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.about-section .about-image .img-box .about-shape::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 87%;
  background-color: var(--main-color);
  bottom: 0;
  right: 0;
}
.about-section .about-image .img-box .about-shape::after {
  position: absolute;
  content: "";
  width: 105%;
  height: 15px;
  background-color: var(--main-color);
  top: 35px;
  right: -2px;
  transform: rotate(11deg);
  border-top-left-radius: 20px;
}
.about-section .about-content p {
  text-align: justify;
}
.skill-item .skill-header {
  position: relative;
}
.skill-item .skill-header .skill-title {
  font-size: 14px;
  font-weight: 500;
  margin-top: 15px;
}
.skill-item .skill-header .skill-percentage {
  position: absolute;
  top: -3px;
  right: 0;
}
.skill-item .skill-header .skill-percentage p {
  font-size: 14px;
  font-weight: 400;
}
.skill-item .skill-bar {
  margin-top: 15px;
}
.skill-item .skill-bar .bar-inner {
  width: 100%;
  height: 9px;
  border-radius: 5px;
  background-color: rgba(33, 243, 26, 0.11);
  position: relative;
}
.skill-item .skill-bar .bar-inner .progress-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 9px;
  border-radius: 5px;
  background-color: var(--main-color);
  width: 0%;
  transition: all 2s ease-out;
}
.skill-item .skill-bar .bar-inner .progress-line::before {
  position: absolute;
  content: "";
  width: 7px;
  height: 18px;
  background-color: var(--white);
  border: 2px solid var(--main-color);
  top: -7px;
  right: 0;
}
/*===== Services =====*/
.service-section {
  min-height: 100vh;
  background-color: var(--black-100);
}
.service-section .service-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
.service-section .service-item-inner {
  box-shadow: var(--shadow-black-100);
  padding: 50px 15px;
  border-radius: 10px;
  width: 100%;
  text-align: center;
  transition: all 0.3s ease;
}
.service-section .service-item-inner:hover {
  background-color: var(--main-color);
}
.service-section .service-item-inner .icon {
  height: 60px;
  width: 60px;
  background-color: var(--main-color);
  margin: 0 auto 30px;
  text-align: center;
  font-size: 28px;
  color: var(--white);
  border-radius: 20px;
  border-bottom-right-radius: 0;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}
.service-section .service-item-inner:hover .icon {
  background-color: var(--white);
  color: var(--main-color);
  font-size: 24px;
}
.service-section .service-item-inner .icon i {
  line-height: 60px;
}
.service-section .service-item-inner h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--black-900);
  margin: 0 0 10px;
  text-transform: capitalize;
  transition: all 0.3s ease;
}
.service-section .service-item-inner:hover h3 {
  color: var(--white);
}
.service-section .service-item-inner p {
  font-size: 16px;
  color: var(--black-400);
  margin: 0;
  line-height: 26px;
  transition: all 0.3s ease;
}
.service-section .service-item-inner:hover p {
  color: var(--black-100);
}
/*===== portfolio =====*/
.portfolio .portfolio-filter {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 20px;
  text-align: center;
}
.portfolio .portfolio-filter button {
  text-transform: uppercase;
  margin-top: -20px;
  outline: none;
  border: 1px solid;
  border-color: var(--main-color);
  padding: 8px;
  font-weight: 600;
  border-radius: 5px;
  background-color: var(--white);
  margin-right: 20px;
  color: var(--main-color);
  margin-bottom: 20px;
  transition: all 0.3s ease;
}
.portfolio .portfolio-filter button:last-child {
  margin-right: 0;
}
.portfolio .portfolio-filter button:hover,
.portfolio .portfolio-filter button.active {
  color: var(--white);
  background-color: var(--main-color);
}
.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .portfolio-item.hide {
  display: none;
}
.portfolio .portfolio-item.show {
  display: block;
  animation: showItem 0.5s ease;
}
@keyframes showItem {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.portfolio .portfolio-item-inner {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: var(--shadow-black-100);
  cursor: pointer;
  position: relative;
}
.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}
.portfolio .portfolio-item .portfolio-info {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  height: 100%;
  width: 100%;
  padding: 30px;
  opacity: 0;
  transition: all 0.3s ease;
}
.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
}
.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--main-color);
  text-transform: capitalize;
  transform: translateX(-20px);
  transition: all 0.3s ease;
  opacity: 0;
}
.portfolio .portfolio-item:hover .portfolio-info h4 {
  transform: translateX(0px);
  opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon {
  height: 40px;
  width: 40px;
  color: var(--white);
  background-color: var(--main-color);
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 30px;
  bottom: 30px;
  transform: translateX(20px);
  transition: all 0.3s ease;
  opacity: 0;
}
.portfolio .portfolio-item:hover .portfolio-info .icon {
  transform: translateX(0px);
  opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon .fa {
  line-height: 40px;
}
/*===== Lightbox =====*/
.lightbox {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: zoom-out;
  padding: 30px;
}
.lightbox.open {
  display: flex;
}
.lightbox .lightbox-content img {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 500px;
  cursor: pointer;
  display: block;
  padding: 40px 0 30px;
}
.lightbox .lightbox-content {
  position: relative;
}
.lightbox.open .lightbox-content {
  animation: lightboxImage 0.5s ease;
}
@keyframes lightboxImage {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
.lightbox .lightbox-content .lightbox-close {
  position: absolute;
  height: 40px;
  width: 40px;
  top: 0;
  right: 0;
  font-size: 32px;
  color: var(--white);
  line-height: 40px;
  text-align: right;
}
.lightbox .lightbox-content .lightbox-caption {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: var(--white);
  font-weight: 400;
  z-index: -1;
}
.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item {
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: var(--white);
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  top: 50%;
  margin-top: -20px;
  z-index: 110;
  transition: all 0.3s ease;
}

.lightbox .lightbox-controls .next-item:hover,
.lightbox .lightbox-controls .prev-item:hover {
  transform: scale(1.1);
}
.lightbox .lightbox-controls .next-item:active,
.lightbox .lightbox-controls .prev-item:active {
  transform: scale(1);
}
.lightbox .lightbox-controls .prev-item {
  left: 30px;
}
.lightbox .lightbox-controls .next-item {
  right: 30px;
}
.lightbox .lightbox-controls .next-item .fa,
.lightbox .lightbox-controls .prev-item .fa {
  font-size: 32px;
  line-height: 40px;
}
/*===== pricing =====*/
.pricing-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
.pricing-plan {
  box-shadow: var(--shadow-black-100);
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}
.pricing-plan .pricing-header {
  padding: 20px 30px;
  border-bottom: 1px solid var(--black-100);
  position: relative;
}
.pricing-plan .pricing-header h3 {
  font-size: 30px;
  color: var(--black-900);
  font-weight: 500;
  text-transform: capitalize;
  margin: 0;
}
.best-value {
  position: absolute;
  right: -35%;
  top: 50%;
  width: 100%;
  color: var(--white);
  background-color: var(--main-color);
  text-transform: capitalize;
  transform: rotate(50deg);
  font-size: 20px;
  text-align: center;
  padding: 10px 0;
}
.pricing-plan .pricing-price {
  padding: 40px 30px;
  display: flex;
  line-height: 0.7;
}
.pricing-plan .pricing-price .currency {
  font-size: 16px;
  font-weight: 300;
  color: var(--black-400);
  margin-right: 5px;
  align-self: flex-start;
}
.pricing-plan .pricing-price .price {
  font-size: 80px;
  font-weight: 700;
  color: var(--main-color);
}
.pricing-plan .pricing-price .period {
  font-size: 14px;
  font-weight: 300;
  color: var(--black-400);
  margin-right: 5px;
  align-self: flex-end;
  text-transform: uppercase;
}
.pricing-plan .pricing-body {
  padding: 0 30px;
}
.pricing-plan .pricing-body ul li {
  font-size: 16px;
  font-weight: 300;
  color: var(--black-400);
  padding: 10px 0 10px 30px;
  border-bottom: 1px solid var(--black-alpha-100);
  line-height: 26px;
  position: relative;
}
.pricing-plan .pricing-body ul li:last-child {
  border-bottom: none;
}
.pricing-plan .pricing-body ul li i {
  color: var(--main-color);
  position: absolute;
  left: 0;
  top: 12px;
}
.pricing-plan .pricing-footer {
  padding: 40px;
  text-align: center;
}
/*===== contact =====*/
.contact-section {
  min-height: 100vh;
  background-color: var(--black-100);
}
.contact-section .contact-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
.contact-section .contact-item-inner {
  padding: 30px 15px;
  text-align: center;
  box-shadow: var(--shadow-black-100);
  border-radius: 5px;
  width: 100%;
}
.contact-section .contact-item-inner i {
  font-size: 25px;
  color: var(--main-color);
}
.contact-section .contact-item-inner span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--black-900);
  margin: 15px 0 10px;
  text-transform: capitalize;
}
.contact-section .contact-item-inner p {
  font-size: 16px;
  color: var(--black-400);
  line-height: 26px;
  margin: 0;
}
.contact-section .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 50px;
}
.contact-section .w-50 {
  padding: 0 15px;
  flex: 0 0 50%;
  max-width: 50%;
}
.contact-section .input-group {
  margin: 0 0 25px;
  border-radius: 30px;
  background-color: var(--black-100);
  box-shadow: var(--shadow-black-100);
}
.contact-section .input-group .input-control {
  height: 45px;
  display: block;
  width: 100%;
  border-radius: 30px;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 16px;
  padding: 0 15px;
  transition: all 0.3s ease;
  color: var(--black-400);
}
.contact-section .input-group textarea.input-control {
  height: 180px;
  padding-top: 15px;
  resize: none;
}
.contact-section .input-group .input-control:focus {
  border: 1px solid var(--main-color);
}
.contact-section .submit-btn {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: right;
  padding: 0 15px;
}
/*footer*/
footer {
  background-color: var(--main-color);
}
footer .copyright-text {
  padding: 10px 0;
  font-size: 18px;
  color: var(--black-100);
  font-weight: 300;
  margin: 10px 0 0;
}
/*Responsive*/
@media (min-width: 1300px) and (max-width: 1399px) {
  .header-social {
    left: 10px;
  }
}
@media (max-width: 1300px) {
  .header-social {
    display: none;
  }
}
@media (max-width: 991px) {
  .navbar .menu {
    position: fixed;
    left: -100%;
    top: 80px;
    flex-direction: column;
    background-color: var(--main-color);
    width: 100%;
    text-align: center;
    transition: all 0.5s ease;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar.sticky .menu {
    background-color: var(--white);
    top: 65px;
  }
  .navbar .menu .nav-item {
    display: block;
    margin: 6px 0;
  }
  .navbar.sticky .menu .nav-item .nav-link {
    color: var(--main-color);
  }
  .navbar .nav-item .nav-link span {
    display: none;
  }
  .navbar .menu-btn {
    display: block;
    z-index: 999;
  }
  .header-social {
    display: block;
    left: 90%;
  }
  .header-hero-shape {
    display: none;
  }
  .home-section .home-image,
  .home-section .home-text {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home-section .home-image {
    display: flex;
    justify-content: center;
  }
  .home-image .img-box {
    margin-top: 30px;
  }
  .about-section .about-image {
    display: none;
  }
  .about-section .about-content {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .about-section .about-content .section-title {
    text-align: center;
  }
  .pricing .pricing-item,
  .portfolio .portfolio-item,
  .service-section .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (max-width: 767px) {
  .header-social {
    left: 85%;
  }
  .service-section .service-item,
  .portfolio .portfolio-item,
  .pricing .pricing-item,
  .contact-section .contact-item,
  .contact-section .w-50,
  .about-section .about-content {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
